# MONGO_URI = "mongodb+srv://dpham:dpham@cluster0.fqx91yx.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI='mongodb+srv://kiranpokharel:CQ1dZWm7fOzQkm9z@cluster0.dimb5rs.mongodb.net/'
MONGO_URI = mongodb+srv://arturgolavskiy:sbC82YOzahOUyLfe@metropolia-0.gf4nfub.mongodb.net/

SECRETKEY = Funny